# VortexTrade

./: .gitignore  AboutForm.cs  DEVELOPMENT_GUIDELINES.md  DEVLOG.md  Program.cs  README.md  VortexTrade.csproj  VortexTrade.csproj.Backup.tmp  VortexTrade.slnx
.github/: copilot-instructions.md
Constants/: AppConstants.cs
Docs/: DEVLOG.md  ai_development_guidelines.md  manifest.md
Docs/DevLogs/: dev_log_12042026.md  dev_log_13042026.md  devlog.md
Docs/MDs/: ai_development_guidelines.md  refactor.md
Enums/: ThemeType.cs  TradingEnums.cs
Forms/: AboutForm.cs  BtcTickerForm.cs  MDIMainForm.Designer.cs  MDIMainForm.cs  ManualTradeForm.cs
Helpers/: DevLogHelper.cs
Installer/: README.md  build-installer.ps1  setup.iss
Models/: DevLogEntry.cs  ExchangeCredentials.cs  MarketTicker.cs  OrderRequest.cs  OrderResult.cs  OrderValidationResult.cs  ScheduledOrder.cs  TickerInfo.cs
Properties/: app.manifest
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BinanceMarketDataService.cs  CoinGeckoMarketDataService.cs  CoinLoreMarketDataService.cs  OrderService.cs  OrderValidator.cs  TradeScheduler.cs
Services/Exchanges/: BinanceExchange.cs
Services/Interfaces/: IExchange.cs  IMarketDataProvider.cs  IMarketDataService.cs  IMarketDataStream.cs  IOrderService.cs  IOrderValidator.cs  ITradeScheduler.cs
Services/MarketData/: BinanceMarketDataProvider.cs  CoinLoreMarketDataProvider.cs  MarketDataStream.cs
