<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.13</Version>
    <AssemblyVersion>0.0.13.0</AssemblyVersion>
    <FileVersion>0.0.13.0</FileVersion>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Company>YoxbenSoftware</Company>
    <Product>VortexTrade</Product>
    <Authors>YoxbenSoftware</Authors>
    <Description>AI Based Trading Terminal</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

</Project>